<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-88,-32" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../Users/likvl/AppData/Local/simulide/codeeditor/buildIno/build/test.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,-120" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-4" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="72,-136" rotation="0" hflip="1" vflip="1" label="Capacitor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-64,-120" />

<item itemtype="Connector" uid="Connector-6" startpinid="Uno-2-9" endpinid="Resistor-6-lPin" pointList="-80,64,-120,64,-120,-120,-100,-120" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-7-2" endpinid="Resistor-6-rPin" pointList="-64,-120,-68,-120" />

<item itemtype="Connector" uid="Connector-13" startpinid="Capacitor-4-lPin" endpinid="Node-7-0" pointList="56,-136,-64,-136,-64,-120" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-7-1" endpinid="Uno-2-A0" pointList="-64,-120,-64,-68,80,-68,80,24,64,24" />

<item itemtype="Connector" uid="Connector-10" startpinid="Capacitor-4-rPin" endpinid="Uno-2-GND1" pointList="88,-136,112,-136,112,56,64,56" />

</circuit>