m255
K3
z0
13
cModel Technology
dC:\PROJECT\iv-222 EKA\V semestr\lab1
vmem32
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1728716252
!i10b 1
!s100 bIB8R02K1aIaN9Wh<7hAW1
I0jg[Gm7INl=G9aXBe9TOl0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 mem32_sv_unit
S1
Z3 dE:/schem_v2/lab1
Z4 w1728307684
8E:/schem_v2/lab1/mem32.sv
FE:/schem_v2/lab1/mem32.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1728716252.000000
!s107 E:/schem_v2/lab1/mem32.sv|
!s90 -reportprogress|300|-work|work|E:/schem_v2/lab1/mem32.sv|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vmem32_32
R0
R1
!i10b 1
!s100 Z0CnRXeIdZ8Yd=@P?KanP1
IgZFan<H[jlMiPNDn[=NDO0
R2
!s105 mem32_32_sv_unit
S1
R3
R4
8E:/schem_v2/lab1/mem32_32.sv
FE:/schem_v2/lab1/mem32_32.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 E:/schem_v2/lab1/mem32_32.sv|
!s90 -reportprogress|300|-work|work|E:/schem_v2/lab1/mem32_32.sv|
!i113 1
R7
R8
vmem32_32_initiated
R0
R1
!i10b 1
!s100 _D1aTWCDo[6=CnFC8L3==2
INE_<=U[7f5U2dl2Q6J9lk2
R2
!s105 mem32_initiated_sv_unit
S1
R3
w1728715965
8E:/schem_v2/lab1/mem32_initiated.sv
FE:/schem_v2/lab1/mem32_initiated.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 E:/schem_v2/lab1/mem32_initiated.sv|
!s90 -reportprogress|300|-work|work|E:/schem_v2/lab1/mem32_initiated.sv|
!i113 1
R7
R8
vmem32_t
R0
R1
!i10b 1
!s100 4><`0UPc6ja1n_kI`9Mn21
I5@a4c0o4<29YMoFTC00d30
R2
!s105 mem32_t_sv_unit
S1
R3
R4
8E:/schem_v2/lab1/mem32_t.sv
FE:/schem_v2/lab1/mem32_t.sv
L0 3
R5
r1
!s85 0
31
R6
!s107 E:/schem_v2/lab1/mem32_t.sv|
!s90 -reportprogress|300|-work|work|E:/schem_v2/lab1/mem32_t.sv|
!i113 1
R7
R8
vsram
R0
Z9 !s110 1728715043
!i10b 1
!s100 767l?eEMSKlP]ANRVCIb71
Il>];3I=bh4<9D^LF6B18A3
R2
!s105 SRAM_sv_unit
S1
R3
R4
8E:/schem_v2/lab1/SRAM.sv
FE:/schem_v2/lab1/SRAM.sv
L0 1
R5
r1
!s85 0
31
Z10 !s108 1728715043.000000
!s107 E:/schem_v2/lab1/SRAM.sv|
!s90 -reportprogress|300|-work|work|E:/schem_v2/lab1/SRAM.sv|
!i113 1
R7
R8
vSRAM_test
R0
R9
!i10b 1
!s100 a?6:JhUmT9z;7;VPHkO4>0
I:8=bK__S3?eeNFz?>0M2B3
R2
!s105 SRAM_test_sv_unit
S1
R3
R4
8E:/schem_v2/lab1/SRAM_test.sv
FE:/schem_v2/lab1/SRAM_test.sv
L0 2
R5
r1
!s85 0
31
R10
!s107 E:/schem_v2/lab1/SRAM_test.sv|
!s90 -reportprogress|300|-work|work|E:/schem_v2/lab1/SRAM_test.sv|
!i113 1
R7
R8
n@s@r@a@m_test
vtwo_mem32_32
R0
R1
!i10b 1
!s100 :h=njk?7^gUj5z5MIYbEn3
ILW84PT_We2YH2J<cdHbG=0
R2
!s105 two_memsxddlol_sv_unit
S1
R3
w1728715967
8E:/schem_v2/lab1/two_memsxddlol.sv
FE:/schem_v2/lab1/two_memsxddlol.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 E:/schem_v2/lab1/two_memsxddlol.sv|
!s90 -reportprogress|300|-work|work|E:/schem_v2/lab1/two_memsxddlol.sv|
!i113 1
R7
R8
vtwomems_test
R0
!s110 1728715574
!i10b 1
!s100 13FDACC]?zlL=Cdo1oIF[3
I]eaRN;2:F>FH8D^0=>MOg2
R2
!s105 twomems_test_sv_unit
S1
R3
w1728715501
8E:/schem_v2/lab1/twomems_test.sv
FE:/schem_v2/lab1/twomems_test.sv
L0 2
R5
r1
!s85 0
31
!s108 1728715574.000000
!s107 E:/schem_v2/lab1/twomems_test.sv|
!s90 -reportprogress|300|-work|work|E:/schem_v2/lab1/twomems_test.sv|
!i113 1
R7
R8
